{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A portfolio website, that showcases Abhigyan's projects and achievements",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Abhigyan Chandra Rastogi",
  "license": "ISC"
}
